Build Targets Report (*TARGETS)
   [0] *FILE PF        FB1SRC/QCLSRC                        (Exists)
   [1] *FILE PF        FB1SRC/QCMDSRC                       (Exists)
   [2] *FILE PF        FB1SRC/QDDSSRC                       (Exists)
   [3] *FILE PF        FB1SRC/QRPGLESRC                     (Exists)
   [4] *FILE PF        FB1SRC/QSQLSRC                       (Exists)
   [5] *FILE PF        FB1SRC/QTXTSRC                       (Exists)
   [6] *DTAARA         FB1SRC/ERAALZDIR                     (Exists)
   [7] *DTAARA         FB1SRC/GITREPO                       (Exists)
   [8] *DTAARA         FB1SRC/IGITOFFSET                    (Exists)
   [9] *DTAARA         FB1SRC/IGITPRPCTL                    (Exists)
  [10] *DTAARA         FB1SRC/LASTSAVE                      (Exists)
  [11] *PGM RPGLE      FB1LIVE/CUSTMAINT                    (Exists)
          REQ{00}->[12] *MODULE RPGLE FB1LIVE/CUSMAIN        (Exists)
          REQ{01}->[16] *MODULE RPGLE FB1LIVE/CUSMNT         (Exists)
          REQ{02}->[24] *MODULE RPGLE FB1LIVE/SCHNAM         (Exists)
          REQ{03}->[30] *MODULE RPGLE FB1LIVE/SCHZIP         (Exists)
          REQ{04}->[14] *FILE DSPF FB1LIVE/MAINMENU       (Exists)
          REQ{05}->[18] *FILE LF FB1LIVE/CUSMSTL1       (Exists)
          REQ{06}->[22] *FILE DSPF FB1LIVE/MNTMENU        (Exists)
          REQ{07}->[26] *FILE LF FB1LIVE/CUSMSTL3       (Exists)
          REQ{08}->[28] *FILE DSPF FB1LIVE/SCHNAMD        (Exists)
          REQ{09}->[32] *FILE LF FB1LIVE/CUSMSTL2       (Exists)
          REQ{10}->[34] *FILE DSPF FB1LIVE/SCHZIPD        (Exists)
  [36] *PGM RPGLE      FB1LIVE/SCHNAMRPG                    (Exists)
          REQ{0}->[37] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[26] *FILE LF FB1LIVE/CUSMSTL3       (Exists)
          REQ{2}->[28] *FILE DSPF FB1LIVE/SCHNAMD        (Exists)
  [12] *MODULE RPGLE   FB1LIVE/CUSMAIN                      (Exists)
          REQ{0}->[13] *SRCMBR RPGLE FB1SRC/QRPGLESRC(CUSMAIN)          (Exists)
          REQ{1}->[14] *FILE DSPF FB1LIVE/MAINMENU       (Exists)
  [16] *MODULE RPGLE   FB1LIVE/CUSMNT                       (Exists)
          REQ{0}->[17] *SRCMBR RPGLE FB1SRC/QRPGLESRC(CUSMNT)           (Exists)
          REQ{1}->[18] *FILE LF FB1LIVE/CUSMSTL1       (Exists)
          REQ{2}->[22] *FILE DSPF FB1LIVE/MNTMENU        (Exists)
  [24] *MODULE RPGLE   FB1LIVE/SCHNAM                       (Exists)
          REQ{0}->[25] *SRCMBR RPGLE FB1SRC/QRPGLESRC(SCHNAM)           (Exists)
          REQ{1}->[26] *FILE LF FB1LIVE/CUSMSTL3       (Exists)
          REQ{2}->[28] *FILE DSPF FB1LIVE/SCHNAMD        (Exists)
  [30] *MODULE RPGLE   FB1LIVE/SCHZIP                       (Exists)
          REQ{0}->[31] *SRCMBR RPGLE FB1SRC/QRPGLESRC(SCHZIP)           (Exists)
          REQ{1}->[32] *FILE LF FB1LIVE/CUSMSTL2       (Exists)
          REQ{2}->[34] *FILE DSPF FB1LIVE/SCHZIPD        (Exists)
  [39] *CMD            FB1LIVE/CUSTMAINT                    (Exists)
          REQ{0}->[40] *SRCMBR CMD FB1SRC/QCMDSRC(CUSTMAINT)          (Exists)
  [20] *FILE PF        FB1LIVE/CUSMST                       (Exists)
          REQ{0}->[21] *SRCMBR DDS FB1SRC/QDDSSRC(CUSMST)             (Exists)
  [18] *FILE LF        FB1LIVE/CUSMSTL1                     (Exists)
          REQ{0}->[19] *SRCMBR DDS FB1SRC/QDDSSRC(CUSMSTL1)           (Exists)
          REQ{1}->[20] *FILE PF FB1LIVE/CUSMST         (Exists)
  [32] *FILE LF        FB1LIVE/CUSMSTL2                     (Exists)
          REQ{0}->[33] *SRCMBR DDS FB1SRC/QDDSSRC(CUSMSTL2)           (Exists)
          REQ{1}->[20] *FILE PF FB1LIVE/CUSMST         (Exists)
  [26] *FILE LF        FB1LIVE/CUSMSTL3                     (Exists)
          REQ{0}->[27] *SRCMBR DDS FB1SRC/QDDSSRC(CUSMSTL3)           (Exists)
          REQ{1}->[20] *FILE PF FB1LIVE/CUSMST         (Exists)
  [14] *FILE DSPF      FB1LIVE/MAINMENU                     (Exists)
          REQ{0}->[15] *SRCMBR DDS FB1SRC/QDDSSRC(MAINMENU)           (Exists)
  [22] *FILE DSPF      FB1LIVE/MNTMENU                      (Exists)
          REQ{0}->[23] *SRCMBR DDS FB1SRC/QDDSSRC(MNTMENU)            (Exists)
          REQ{1}->[18] *FILE LF FB1LIVE/CUSMSTL1       (Exists)
  [28] *FILE DSPF      FB1LIVE/SCHNAMD                      (Exists)
          REQ{0}->[29] *SRCMBR DDS FB1SRC/QDDSSRC(SCHNAMD)            (Exists)
          REQ{1}->[26] *FILE LF FB1LIVE/CUSMSTL3       (Exists)
  [34] *FILE DSPF      FB1LIVE/SCHZIPD                      (Exists)
          REQ{0}->[35] *SRCMBR DDS FB1SRC/QDDSSRC(SCHZIPD)            (Exists)
          REQ{1}->[32] *FILE LF FB1LIVE/CUSMSTL2       (Exists)

End Build Targets Report
